PORT = 3000
NODE_ENV=development

DB_PASSWORD=root
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_DATABASE=academlo_bank
DB_PORT=5432

SECRET_JWT_SEED=YWx1bW5vc2dlbjI0Y29udG9kb2hhc3RhZWxmaW5hbHgyeDN4NA
JWT_EXPIRE_IN=6h